<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./style.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  	<title> Oleksandr Deriuhin Resume-Portfolio</title>
  	
</head>
<body>


<header class="header-container">
        <div class="nav-main">
          <div class="home-section">
            <div class="home-text">Home</div>
            <div class="home-icon">/</div>
          </div>
          <nav class="nav-links">
            <a href="#about" class="nav-link" id="aboutmeText">About</a>
            <a href="#educations" class="nav-link" id="educationText">Educations</a>
            <a href="#skills" class="nav-link" id="skillsText">Skills</a>
            <a href="#contact" class="nav-link" id="contactmeText">Contact</a>
          </nav>
        </div>
</header>

       
    <div class="all-first-title">
            <h1 class="first-title">Designer, Frontend Developer &amp; Oleksandr </h1><!--&amp; Mentor -->
            <h2 class="second-title">I design and code beautifully simple things, and I love what I do.</h2>
    </div>

    <div class="profile-container">
        <img src="avatar-oleksandr.jpg" alt="Profile Photo" class="profile-photo">
    </div>

    <div class="about-me" data-scroll-to="aboutme-container">
        <h2 class="hi-oleksandr">Hi, I’m Oleksandr. Nice to meet you.</h2>
        <p class="text-about-me">Since beginning my journey as a freelance designer 12 years ago, I've done remote work<br> 
          for agencies, consulted for startups, and collaborated with talented people to create<br>
          digital products for both business and consumer use. I'm quietly confident, naturally<br> 
          curious, and perpetually working on improving my chops.</p>
    </div>

    <div class="container" data-scroll-to="skills-container">
        <div class="column">
            <img src="free-icon-graphic-design-2915640.png" class="icon">
            <h2 class="header">Designer</h2> <!-- Заголовок -->
            <p class="paragraph">I value simple content structure, clean design patterns, and thoughtful interactions.</p> <!-- Основной параграф -->
            <p class="sub-section">Things I enjoy designing:</p> <!-- Подраздел 1 -->
            <p class="sub-section-one">UX, UI, Web, Apps, Logos, Research</p> <!-- Подраздел 2 -->
            <p class="sub-section-two">Design Tools:</p>
            <p class="sub-section-three">Figma</p>
            <p class="sub-section-four">Adobe XD</p>
            <p class="sub-section-four">Miro</p>
            <p class="sub-section-four">Sketch</p>
        </div>
        <div class="column">
            <img src="free-icon-code-7601877.png" class="icon">
            <h2 class="header">FrontEnd Developer</h2> <!-- Заголовок -->
            <p class="paragraph">I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p> <!-- Основной параграф -->
            <p class="sub-section">Languages I speak:</p> <!-- Подраздел 1 -->
            <p class="sub-section-one">HTML, CSS, JavaScript, Git, React JS</p> <!-- Подраздел 2 -->
            <p class="sub-section-two">Dev Tools:</p>
            <p class="sub-section-three">VS Code</p>
            <p class="sub-section-four">Git Hub</p>
            <p class="sub-section-four">Git Kraken</p>
            <p class="sub-section-four">Atom</p>

        </div>
        <div class="column">
            <img src="free-icon-online-lesson-11213112.png" class="icon">
            <h2 class="header">Languages</h2> <!-- Заголовок -->
            <p class="paragraph">These are the languages I possess and in which we will find common contact.</p> <!-- Основной параграф -->
            <p class="sub-section">Languages I speak:</p>
            <p class="sub-section-one">English(B1+), Polish(B1+), Russian(Native Speaker)</p>
        </div>
    </div>



  <div class="switch-container" data-scroll-to="educations-container">
      <button id="oneWay" class="switch-button active" onclick="showText('oneWay')">Educations</button>
      <button id="return" class="switch-button" onclick="showText('return')">Certificates</button>
  </div>
  <div class="content-container">
    <div id="oneWayText" class="text-content">
      <h2 class="univ">Collegium Da Vinci</h2>
      <p class="fakultet">Computer Technologies Game Dev / 3D Artist</p>
      <p class="years">Oct 2019 - Dec 2023</p>
      <br>
      <h2 class="univ">POLITECHNIKA SWIETOKRZYSKA</h2>
      <p class="fakultet">Industrial Designer</p>
      <p class="years">Oct 2018 - May 2019</p>
    </div>
    <div id="returnText" class="text-content hidden">
      <h2 class="univ">Hillel UI/UX Designer Pro</h2>
      <p class="fakultet">Oct 2023-Feb 2024</p>
      <a href="https://certificate.ithillel.ua/view/91410389" class="link-cer">Link to certificate</a>
      <br>
      <h2 class="univ">Udemy UX/UI Designer</h2>
      <p class="fakultet">Jan 2023-Feb 2023</p>
      <a href="https://www.udemy.com/certificate/UC-abc9fce5-234d-4dc1-aeda-f705d23d9427/?fbclid=IwZXh0bgNhZW0CMTEAAR3Xm9YwDQtFhgt-bOEo7LaHd4bjid6VoaEiYlc8x22wPL6m2LB7whUGcpA_aem_AWCj2TCmeZL6zM1bRoGxW88vHGQMDk_YGmQIb-arYRZmTXxxokXZbZL-nqlPFB3Jwz0BuzovSaloeOwD1g_Ly0a7" class="link-cer">Link to certificate</a>
    </div>
  </div>

  
    <div class="collaborate">
        <h4 class="interested">Interested in collaborating with me?</h4>
        <p class="des-coll">I’m always open to discussing product design work or partnership opportunities.</p>
        <a href="https://t.me/ironinv23" style="text-decoration: none;">
        <div class="col-with-me">
            <button class="col-button">
              <img src="tabler-icon-message.svg" alt="Profile Photo" class="icon-chat">
              <span class="button-text">Start a conversation</span>
            </button>
        </div> 
        </a>
    </div>


    <div class="backgroundshadow" data-scroll-to="contactme-container">
          <div class="heading-1">Start a project</div>
        <div class="interested-in-working-container">
          <span class="interested-in-working-container1">
          <p class="interested-in-working">Interested in working together? We should queue up a time to chat. I’ll buy the coffee.</p>
          </span>
        </div>
      <a href="https://t.me/ironinv23" class="link-let-do-one">
        <div class="link-let-do">
          <img class="img-icon" alt="" src="tabler-icon-hand-rock-white.svg">
          <div class="lets-do-this">Let's do this</div>
        </div>
      </a>
    </div>

<div class="footer-site">
    <h3 class="footer-text-one">Living, learning, & leveling up <br>one day at a time.</h3>
    <div class="social-media">
        <div class="social-link">
          <a href="https://www.behance.net/oleksanderiuhi2"><img src="tabler-icon-brand-behance.svg" class="icon-social-one"></a>
        </div>

        <div class="social-link">
            <a href="https://github.com/DeriuhinOleksandr"><img src="tabler-icon-brand-git.svg" class="icon-social-two"></a>
        </div>

        <div class="social-link">
            <a href="https://drive.google.com/file/d/1F7QiYxzdm8Sn_h7aBrwFgwWVPWj6PAID/view?usp=share_link"><img src="tabler-icon-file-cv.svg" class="icon-social-three"></a>
        </div>

        <div class="social-link">
            <a href="https://t.me/ironinv23"><img src="tabler-icon-brand-telegram.svg" class="icon-social-four"></a>
        </div>

        <div class="social-link">
            <a href="https://www.linkedin.com/in/alex-deriuhin/"><img src="tabler-icon-brand-linkedin.svg" class="icon-social-five"></a>
        </div>
    </div>

    <p class="copyright-text">
        Handcrafted by me
        <img src="tabler-icon-copyright-white.svg" class="copyright-icon">
        oleksandrderiuhin
    </p>
</div>
        



    

    
 <script src="js/javascript.js"></script>
  	
</body>
</html>